import random

tips = [
    # 正经的Tips (什么？才这么点吗？？)
    '点我是可以刷新Tips哒ヾ(•ω•`)o',
    '在列表框中可以按住 Ctrl 进行点选',
    '在列表框中可以按住 Shift 进行区间选择',
    '启动时使用 -debug 可以显示调试信息',
    '欢迎来给这个项目点小星星☆ (疯狂暗示)',
    # neta什么的, 总之就是各种不正经
    '此程序还不完善，使用前请做好被Bug雷普的心理准备（',
    '欢迎使用基于Bug开发的BiliTools（',
    'Bug是此程序的重要组成部分，请勿修复（误',
    '有一个程序员前来修Bug',
    '我好不容易写好一次，你却崩溃得这么彻底',
    '（`Oω|',
    '啊哈哈哈哈，我滴程序完成辣！',
    '世界——！',
    'Damedane~dameyo~',
    '不写注释一时爽，维护程序火葬场',
    '让我看看你的程序正不正常啊♂',
    '✝升天✝✝升天✝✝升天✝', 
    '✝In Hell We Live, Lament✝',
    '不要停下来啊（指Debug',
    'Verify Code: 0d00 0721（？）',
    '请各位顾客不要在酒吧点炒饭（恼）',
    'んなぁ～',
    '今日份TO-DO：去码头整点薯条（',
    # 不对劲的Tips (柚子厨能不能退群啊.jpg)
    'Ciallo～(∠・ω< )⌒☆',
    '不可能不可能不可能不可能这一定是梦',
    '……这个生物是怎么回事啊，从刚才开始就好萌',
    '这个遥控器是……房间的起爆装置！',
    '我很生气，好气好气的',
    # 比较正经, 但全是私货
    '对嘲讽无需慈悲之心。', 
    '你的生命不是为了飘散而绽放的。', 
    '来吧，乘风破浪，将世俗的眼光统统超越。', 
    '心中怀抱着存在，就这样逐渐融化进晚霞中。', 
    '向着那一日所梦之景，纵身飞翔。', 
    '我就是不要做人啦！！', 
    '如果明天也活着就好啦。', 
    '你也是坏人，真是太好了。',
    '在各自的心底，一定会闪耀属于各自独一无二的光辉。', 
    '全人类都做自己喜欢的事，世界就会灭亡。', 
    '如果只用开心的事和无聊的事能够填饱肚子，就好啦。', 
    '即使讨厌做人，也还是不能停止。', 
    '不论什么事情，都是某样东西的错呢。', 
    '剥掉外皮大家都是一样的，各位。', 
    '放心总会有办法的，迎向明天吧。', 
    '一定要活下去，直到某日绽放笑容。',
    '为了回应别人的期待而郁郁寡欢，多无趣啊。',
    '奔跑不停的少年啊，直到来世也别止步。', 
    '生命不过一瞬，歌声却留永恒。', 
    '我要亲眼见到黎明的曙光！', 
    '这颗心，如同抬头所见的天空般，流光璨璨。', 
    '当爱超越时间，我们将再次相见。', 
    '要是放弃了个性，就跟死去没两样。', 
    '继续前行，因为未来呀，就在那里等我。', 
    '真正的天空，广阔且无论到哪里都紧紧相连。', 
    '我不会顾忌任何，因为我早已下定决心。', 
    '若不跨越最深的黑暗，便无法迎来黎明。', 
    '考验会使爱更加深厚。', 
    '祝你们的旅途，充满了诅咒与幸福。', 
    '万丈曙光之下，我们走上这条路，践行命运，追逐希望。', 
    '向着崭新黎明，我们踏上这征途。', 
    '愿悲伤退散，望痛苦消逝。', 
    '捡起来的一切，都将成为你的价值。', 
    '我们所度过的每个平凡的日常，也许就是连续发生的奇迹。', 
    '勇士啊，光芒与你同在。', 
    '有趣的事现在开始！' 
    ]

tips_special = [
]

def get_tip(by_human=False):
    if by_human:
        return random.choice(tips)
    else:
        return random.choice(tips)

about_info = '''BiliTools v.{version}
这是一个使用 Python 编写的 Bilibili 工具箱.
为什么是 Python 呢？因为作者太拉了 只会用 Python 写应用 🤣👉
一些功能需要 FFmpeg 或 FFplay 的支持.
Made by: @NingmengLemon (GitHub)
更多信息请参见 GitHub 页面
---------------------------
此程序仅供学习与交流，不能用于任何非法用途.
使用本程序是你个人的自愿行为，使用本程序所造成的一切风险和不良后果均与作者本人无关.
感谢使用 (☆-ｖ-)'''

